<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Swarnatara Group of Companies - With an Innovative approach the brand has rapidly expanded from Financial Services, Trading of CFDs, Forex and Gold, to retail dealing in Diamonds and Jewellery, Fashion and now Healthcare and Real Estate. ">
<meta name="keywords" content="Swarnatara Group, Swarnatara Finance, Swarnatara Consultancy,Swarnatara Jewellery,Swarnatara Healthcare,Swarnatara Real Estate">
<meta name="author" content="Mr. Venkatrenga Gupta">
<meta property="og:site_name" content="Swarnatara Group of Companies" />
<meta property="og:title" content="Swarnatara Group of Companies" />
<meta property="og:url" content="https://www.swarnatara.com/" />
<meta property="og:image" content="https://www.swarnatara.com/images/logo.png" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="images/favicon.png">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Contact us</title>
<!-- All Stylesheets -->
<link href="css/all-stylesheets.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<link href="css/custom.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87266923-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="innerpages" class="loadanimation">
<!-- PRELOADER STARTS
			========================================================================= --> 
<div id="preloader">
        <div id="loading-animation">&nbsp;</div>
    </div> 
<!-- /. PRELOADER ENDS
			========================================================================= --> 
<!-- NAVIGATION STARTS
			========================================================================= -->
<div class="top-strip">
  <div class="container">
    <div class="call_us">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>Worldwide<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <a href="worldwide.html">
                 <p class="dropdownText">Currently operates in India and has expansion plans for other geographies soon</p>        
                  <li> India</li>
                  </a>
             </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-download"></i> Download<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <a href="downloads.html" >
              <p class="dropdownText">Download our latest brochure</p>
              <li> View all </li>
              </a>
            </ul>
          </li>
        </ul>
        <!-- Search box --> 
        
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 topIcon">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="lang-selector select-drop">
    <label>
    <div id="google_translate_element"></div>
    </label>
  </div>
</div>
<nav id="cssmenu">
<div class="logo"><a href="home.html"><img src="images/logo.png"></a></div>
<div class="button_navigation"></div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="corporate-governance.html">About Us</a>
   <ul>
      <li><a href="corporate-governance.html">Corporate Governance</a>
         <ul>
            <li><a href="corporate-governance.html#values">values and purpose</a></li>
            <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
            <li><a href="corporate-governance.html#code">code of conduct</a></li>
         </ul>
      </li>
      <li><a href="excellence.html">Excellence</a>
         <ul>
            <li><a href="excellence.html#business">Business excellence</a></li>
            <li><a href="excellence.html#innovation">Innovation</a></li>
            <li><a href="excellence.html#future">future thinking</a></li>
         </ul>
      </li>
      <li><a href="management.html">Management</a>
         <ul>
            <li><a href="management.html#management">Management Details</a></li>
            <li><a href="management.html#founder">Founder Director</a></li>
         </ul>
      </li>
      <li><a href="worldwide.html">worldwide</a></li>
      <li><a href="downloads.html">Download</a></li>
   </ul>
</li>
<li><a href="ourBusiness.html">Our Businesses</a>
   <ul>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
                  Developers Pvt. Ltd. </a> </li>
                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations Pvt. Ltd.</a> </li>

                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels Pvt. Ltd.</a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>
   </ul>
</li>
<li><a href="csr.html">CSR</a></li>
<li><a href="investorsDesk.html">Investors Desk</a></li>
<li><a href="working-with-us.html">Working with us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<nav class="navbar navbar-default navigation-07 fill-black normal navigationStyle">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand visible-sm visible-xs" href="home.html"><img src="images/logo.png"></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="logo-div"><a class="navbar-brand external" href="home.html"><img src="images/logo.png" alt=""></a></div>
      <ul class="nav navbar-nav">
        <li class=""><a href="home.html">Home</a></li>
        <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a> <a href="corporate-governance.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row abtbg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Profile</li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="corporate-governance.html">Corporate Governance</a></li>
                <li><a href="corporate-governance.html#values">values and purpose</a></li>
                <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
                <li><a href="corporate-governance.html#code">code of conduct</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="excellence.html">Excellence</a></li>
                <li><a href="excellence.html#business">Business excellence</a></li>
                <li><a href="excellence.html#innovation">Innovation</a></li>
                <li><a href="excellence.html#future">future thinking</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="management.html">Management</a></li>
                <li><a href="management.html#management">Management Details</a></li>
                <li><a href="management.html#founder">Founder Director</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="worldwide.html">worldwide</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="downloads.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown mega-dropdown"> <a href="ourBusiness.html" class="dropdown-toggle" data-toggle="dropdown">Our Businesses</a> <a href="ourBusiness.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row companybg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Companies</li>
              </ul>
            </li>
            <li class="col-sm-9">
              <ul class="menu2">
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
               <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
            <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
                  Developers Pvt. Ltd. </a> </li>
                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations Pvt. Ltd.</a> </li>

                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels Pvt. Ltd.</a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="csr.html">CSR</a></li>
        <li><a href="investorsDesk.html">Investors Desk</a></li>
        <li><a href="working-with-us.html">Working with us</a></li>
        <!--<li><a href="media.html">Media</a></li>-->
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>
<!-- /. NAVIGATION ENDS
			========================================================================= --> 
<!-- INNER BANNER STYLE 01 STARTS
			========================================================================= -->
<div class="inner-banner breadCrumbImg" style="background-image:url(images/breadcrumbs/contact.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="triDesign">
          <div class="triangle-design"></div>
          <div class="triangle-design2"></div>
        </div>
        <div class="info">
          <h1 class="quoteText2">Getting in touch with us is easy and just a click away!</h1>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Contact</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /. INNER BANNER STYLE 01 ENDS
			========================================================================= --> 
<!-- CONTACT US STARTS
			========================================================================= -->
<div class="contact-us"> 
  <!-- Our Information Starts -->
  <div class="container">
    <div class="row our-information">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="hero-text ">
          <h1>Our Address</h1>
          <div class="line"></div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row"> 
              <!-- Block Starts -->
              <div class="col-lg-12">
                <div class="block">
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div class="details">
                    <h1>India</h1>
                    <div class="description">
                        No 38, Mahatma Gandhi Rd, VGN Phase IV, Nolambur, Chennai, Tamil Nadu - 600 095
                    </div>
                    <div class="phoneDetails"><i class="fa fa-phone"></i>+91 44 43537579</div>
                  </div>
                </div>
              </div>
              <!-- Block Ends --> 
              
              <!-- Block Starts -->
              <!--<div class="col-lg-12">
                <div class="block">
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div class="details">
                    <h1>Australia</h1>
                    <div class="description"> B - 101, 24 Point Street, Pyrmont, NSW 2009, Australia</div>
                    <div class="phoneDetails"><i class="fa fa-phone"></i>(+61) 1800 155 161</div>
                  </div>
                </div>
              </div>-->
              <!-- Block Ends --> 
              
              <!-- Block Starts -->
              <div class="col-lg-12">
                <div class="block">
                  <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div class="details">
                    <h1>E-mail </h1>
                    <div class="description"><a href="mailto:support@swarnatara.com">support@swarnatara.com</a></div>
                  </div>
                </div>
              </div>
              <!-- Block Ends --> 
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 colorPatch">
        <div class="hero-text ">
          <h1>Quick Contact</h1>
          <div class="line"></div>
        </div>
        <p>Please fill up the form below to get in touch with us</p>
        <form action='contact.php' id="contact-form" class="sky-form" method='post'  >
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="form-group">
                <input type="text" class="form-control sky-form-text" id="name" name="name" placeholder="Full Name *">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="form-group">
                <input type="email" class="form-control sky-form-text" id="email" name="email" placeholder="Email *">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="form-group">
                <input type="text" class="form-control sky-form-text" id="subject" name="subject" placeholder="Subject">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group">
                <textarea rows="5" class="form-control " id="message"  name="message" placeholder="Your Message *"></textarea>
              </div>
            </div>
            <div class="col-lg-12">
              <input class="btn btn-default btnStyle" type='submit' value='SUBMIT'>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Our Information Starts --> 
  
</div>
<!-- /. CONTACT US ENDS
			========================================================================= --> 

<!--  -->
<div class="parallexSection parallax-6 visionbg teamSec mapSec">
  <div class="container">
    <div class="row imgSection">
      <div class="col-md-3 col-sm-3">
        <div class="hero-text ">
          <h1>Our <br>
            Location</h1>
        </div>
      </div>
      <div class="col-md-9 col-sm-9 teamImg  ">
        <div class="border2"></div>
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.211474868896!2d80.19316151430542!3d13.085779815904313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526404652087b1%3A0x3adb8f0d9ea680b7!2sSwarnatara!5e0!3m2!1sen!2sin!4v1477464576654" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>	-->
        <div id="map" style="width: 100%; height: 100%;"></div>
      </div>
    </div>
  </div>
</div>
<!--  --> 

<!-- NEWSLETTER STARTS
			========================================================================= -->
<div class="newsletter-and-links">
  <div class="container">
    <div class="row">
      <form method='post'  action="newsletter.php" class="form-inline" >
					<div class="col-lg-6 col-md-6 newsletter">
						<h1>Our Newsletter</h1>
						<div class="form-group">							
								<input type="email" class="form-control" id="newsemail" name="newsemail" placeholder="Your E-mail Address" required>
							</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					</div>
					<div class="col-lg-6 col-md-6 hidden-xs hidden-sm">
                    		
					</div>
                </form>
    </div>
  </div>
</div>
<!-- /. NEWSLETTER ENDS
			========================================================================= --> 
<!-- FOOTER STARTS
			========================================================================= -->
<footer>
  <div class="dark-grey-1 row1">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-12 about">
          <h1>About Us</h1>
          <div class="about">Swarnatara Group established in year 2006 is a conglomerate with diverse business interests and operations across multiple countries. </div>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 head-office">
          <h1>India Office</h1>
          <ul class="office-icons">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>No 38, Mahatma Gandhi Rd, VGN Phase IV, Nolambur, Chennai, Tamil Nadu - 600 095</li>
            
            <li><a href="mailto:support@swarnatara.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@swarnatara.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>+91 44 43537579</li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> +91 9600044121</a></li>
          </ul>
         
        </div>
        <div class="col-lg-2 col-sm-6 useful-links">
          <h1>Useful Links</h1>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Businness</a></li>
            <li><a href="#">CSR</a></li>
            <li><a href="#">Investor Desk</a> </li>
            <li><a href="#">Working With Us</a> </li>
            <!--<li><a href="#">Media</a></li>-->
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 locations"> <a href="worldwide.html">
          <h1>Locations</h1>
          <img src="images/map/footer-map.png" class="img-responsive center-block" alt="" > </a> </div>
      </div>
    </div>
  </div>
  <div class="dark-grey-2 row2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 copyright"> Copyrights <script type="text/javascript">
var currentTime = new Date()
var year = currentTime.getFullYear()
document.write(year)
//--&amp;gt;
</script> - Swarnatara Group - All Rights Reserved - Site designed by <a href="http://sda-zone.com" target="_blank">SDA</a> </div>
      </div>
    </div>
  </div>
</footer>
<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- TOTOP STARTS
			========================================================================= -->
		<div class="totop">
			<a href="#" class="scrollup-2"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
		</div>
		<!-- /. TOTOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="js/jquery-1.11.3/jquery.min.js"></script> 
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    
<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=false&key=AIzaSyCflQCbSxKJmgFhJKQebl5J4-3hEVhtlkQ"  type="text/javascript"></script>  


<!--<script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCflQCbSxKJmgFhJKQebl5J4-3hEVhtlkQ"  type="text/javascript"></script> --> 
<!--<script async defer
    src="https://maps.googleapis.com/maps/api/js?sensor=false?key=AIzaSyCflQCbSxKJmgFhJKQebl5J4-3hEVhtlkQ">
    </script>--> 

<script>
		$(document).ready(function() {
		    var locations = [
      ['<strong>Swarnatara</strong><br>\r\
					No 38, Mahatma Gandhi Rd, VGN Phase IV, Nolambur, Chennai, Tamil Nadu - 600 095', 13.073726, 80.163337, 17]/*,
      ['<strong>SFH Markets Pvt. Ltd.</strong><br>\r\
					B - 101, 24 Point Street, Pyrmont, NSW 2009, Australia', -33.86643, 151.1919565, 17]*/
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 2,
      center: new google.maps.LatLng(-10.08, 100.19),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
		});
		</script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> 
<!-- Parallax --> 
<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script> 
<!-- Retina --> 
<script type="text/javascript" src="js/retina/retina.js"></script> 
<!-- AJAX Contact Form --> 
<script type="text/javascript" src="js/contact/contact-form.js"></script> 
<!-- Custom JS --> 
<script src="js/custom/custom.js"></script>

<script src="js/jquery-1.11.3.js"></script>
<!-- forms -->
 <link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";

	$(function()
	{
		// Validation
		$("#contact-form").validate(
		{					
			// Rules for form validation
			rules:
			{
				name:
				{
					required: true,
					alpha:true,
				},
				email:
				{
					required: true,
					email: true,
				},
				subject:
				{
					required: true,
				},
				message:
				{
					required: true,
				}
				
			},
								
			// Messages for form validation
			messages:
			{
				name:
				{
					required: 'Please enter your name',
					digit:'Please enter a VALID name',
					alpha: "Please enter a VALID name",
				},
				email:
				{
					required: 'Please enter your email address',
					email: 'Please enter a VALID email address'
				}
				
				
			},
								
			
			
			// Do not change code below
			errorPlacement: function(error, element)
			{
				error.insertAfter(element.parent());
			}
		});
	});			

	  
	
	  
})(jQuery);


</script>
<script>(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button_navigation").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);
</script>
       
</body>
</html>