<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Swarnatara Group of Companies - With an Innovative approach the brand has rapidly expanded from Financial Services, Trading of CFDs, Gold, to retailing in Diamonds and Jewellery, Fashions, Healthcare, Real Estate & Technology Development, Tours & Travels, Collaborations- Direct from Farm, Import & Exports and Spirituals. ">
<meta name="keywords" content="Swarnatara Group, Swarnatara Finance, Swarnatara Consultancy,Swarnatara Jewellery,Swarnatara Healthcare,Swarnatara Real Estate">
<meta name="author" content="Mr. Venkatrenga Gupta">
<meta property="og:site_name" content="Swarnatara Group of Companies" />
<meta property="og:title" content="Swarnatara Group of Companies" />
<meta property="og:url" content="https://www.swarnatara.com/" />
<meta property="og:image" content="https://www.swarnatara.com/images/logo.png" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="images/favicon.png">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Swarnatara Group of companies</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        
         <link href="css/custom.css" rel="stylesheet">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87266923-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="loadanimation">
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
        <div id="loading-animation">&nbsp;</div>
    </div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
            <div class="top-strip">
            
            				<div class="container">
                            
                                <div class="call_us">
                                    <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="nav navbar-nav">
                                   
                                    <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>Worldwide<b class="caret"></b></a>
                								
                                                <ul class="dropdown-menu">
                                                <a href="worldwide.html">
                                                <p class="dropdownText">Currently operates in India and has expansion plans for other geographies soon</p>
                                                   
                                                    <li>
                                                    India
                                                    </li>
                                                    </a>
                                                </ul>
                                    </li>
                                    <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-download"></i> Download<b class="caret"></b></a>
                								
                                                <ul class="dropdown-menu">
                                                <a href="downloads.html" >
                                                <p class="dropdownText">Download our latest brochure</p>
                                                    <li>
                                                    View all
                                                    </li>
                                                    </a>
                                                </ul>
                                    </li>
                                </ul>
                                <!-- Search box -->
                                
                            </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 topIcon">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							
						</ul>
					</div>
                            </div>
                     <div class="lang-selector select-drop">
    <label>
    <div id="google_translate_element"></div>
    </label>
    
    <!-- <label>
                                                            <select id="" class="chosen-select">
                                                                <option  value="">Choose Language</option>
                                                                <option  value="">Arabic</option>
                                                                <option  value="">Chinese</option>
                                                                <option  value="">English</option>
                                                                <option  value="">French</option>
                                                                <option  value="">German</option>
                                                                <option  value="">Portuguese</option>
                                                                <option  value="">Spanish</option>
                                                                <option  value="">Thai</option>
                                                            </select>
                                                        </label>--> 
  </div>       
                            
            </div>
         <nav id="cssmenu">
<div class="logo"><a href="home.html"><img src="images/logo.png"></a></div>
<div class="button_navigation"></div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="corporate-governance.html">About Us</a>
   <ul>
      <li><a href="corporate-governance.html">Corporate Governance</a>
         <ul>
            <li><a href="corporate-governance.html#values">values and purpose</a></li>
            <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
            <li><a href="corporate-governance.html#code">code of conduct</a></li>
         </ul>
      </li>
      <li><a href="excellence.html">Excellence</a>
         <ul>
            <li><a href="excellence.html#business">Business excellence</a></li>
            <li><a href="excellence.html#innovation">Innovation</a></li>
            <li><a href="excellence.html#future">future thinking</a></li>
         </ul>
      </li>
      <li><a href="management.html">Management</a>
         <ul>
            <li><a href="management.html#management">Management Details</a></li>
            <li><a href="management.html#founder">Founder Director</a></li>
         </ul>
      </li>
      <li><a href="worldwide.html">worldwide</a></li>
      <li><a href="downloads.html">Download</a></li>
   </ul>
</li>
<li><a href="ourBusiness.html">Our Businesses</a>
   <ul>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
				  Developers Pvt. Ltd. </a> </li>
				  
	<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations Pvt. Ltd </a> </li>

	<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels Pvt. Ltd </a> </li>		  

      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>
   </ul>
</li>
<li><a href="csr.html">CSR</a></li>
<li><a href="investorsDesk.html">Investors Desk</a></li>
<li><a href="working-with-us.html">Working with us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>   
            
 <nav class="navbar navbar-default navigation-07 fill-black normal navigationStyle">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand visible-sm visible-xs" href="home.html"><img src="images/logo.png"></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="logo-div"><a class="navbar-brand external" href="home.html"><img src="images/logo.png" alt=""></a></div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a>
        <a href="corporate-governance.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row abtbg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Profile</li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="corporate-governance.html">Corporate Governance</a></li>
                <li><a href="corporate-governance.html#values">values and purpose</a></li>
                <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
                <li><a href="corporate-governance.html#code">code of conduct</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="excellence.html">Excellence</a></li>
                <li><a href="excellence.html#business">Business excellence</a></li>
                <li><a href="excellence.html#innovation">Innovation</a></li>
                <li><a href="excellence.html#future">future thinking</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="management.html">Management</a></li>
                <li><a href="management.html#management">Management Details</a></li>
                <li><a href="management.html#founder">Founder Director</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="worldwide.html">worldwide</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="downloads.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown mega-dropdown"> <a href="ourBusiness.html" class="dropdown-toggle" data-toggle="dropdown">Our Businesses</a>
        <a href="ourBusiness.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row companybg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Companies</li>
              </ul>
            </li>
            <li class="col-sm-9">
              <ul class="menu2">
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
               <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
            <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
                  Developers Pvt. Ltd. </a> </li>
				

				<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations Pvt. Ltd.</a> </li>

				<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels Pvt. Ltd.</a> </li>

				<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>

              </ul>
            </li>
          </ul>
        </li>
        <li><a href="csr.html">CSR</a></li>
        <li><a href="investorsDesk.html">Investors Desk</a></li>
        <li><a href="working-with-us.html">Working with us</a></li>
        <!--<li><a href="media.html">Media</a></li>-->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= -->		
		<div class="slider sliderNew">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slider/thumbs/1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="slider1" data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="images/slider/slider1.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-129-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-129-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal;color:#fff; font-size:35px">Shouldering the responsibility of safeguarding the economic interests of many 
							</div>
							<!-- LAYER NR. 3 -->
							<!--<div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-129-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['140','110','80','100']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;color:#fff">Text line 1
							</div>-->
							<!-- LAYER NR. 4 -->
							<!--<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-129-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
								data-y="['top','top','top','top']" data-voffset="['305','331','301','245']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:0;y:0;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; color:#fff; border-color:#fff">READ MORE 
							</div>-->
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slider/thumbs/2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slider2" data-description="Every right implies a responsibility.">
							<!-- MAIN IMAGE -->
							<img src="images/slider/slider2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-130-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-130-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; color:#6c5235">Building strong and profitable relationships through our expertise
							</div>
							<!-- LAYER NR. 3 -->
							<!--<div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-130-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['140','110','80','100']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;;text-align:right; color:#6c5235">Text line 1
							</div>-->
							<!-- LAYER NR. 4 -->
							<!--<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-130-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
								data-y="['top','top','top','top']" data-voffset="['305','331','301','245']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:0;y:0;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;color:#6c5235; border-color:#6c5235">READ MORE 
							</div>-->
						</li>
                        
                        
                        <li data-index="rs-131" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"   data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="images/slider/slider4.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;color:#fff">Stunning handcrafted jewellery, customised to individual taste, using best quality  diamonds 
							</div>
							<!-- LAYER NR. 3 -->
							<!--<div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['140','110','80','100']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;color:#fff">Text line 1
							</div>-->
							<!-- LAYER NR. 4 -->
							<!--<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-131-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
								data-y="['top','top','top','top']" data-voffset="['305','331','301','245']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:0;y:0;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; color:#fff; border-color:#fff">READ MORE 
							</div>-->
						</li>
                        
                        <li data-index="rs-132" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"   data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="images/slider/slider5.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;color:#2a210f">Eco-friendly Health Care Resorts with Chakra Domes providing an unparalleled experience 
							</div>
							<!-- LAYER NR. 3 -->
							<!--<div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-131-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['140','110','80','100']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;color:#fff">Text line 1
							</div>-->
							<!-- LAYER NR. 4 -->
							<!--<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
								id="slide-131-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
								data-y="['top','top','top','top']" data-voffset="['305','331','301','245']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:0;y:0;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; color:#fff; border-color:#fff">READ MORE 
							</div>-->
						</li>
                        
                        <li data-index="rs-133" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"   data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="images/slider/fashion.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-133-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-133-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;color:#2a210f">Experience endless shopping pleasures with our exclusive fashion wear to enhance your persona
							</div>
						</li>
                        
                        <li data-index="rs-134" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"   data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img src="images/slider/developers.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-134-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-134-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;color:#2a210f">Smart homes built with innovative techniques and value added services catering to all generations
							</div>
						</li>
                       
                       <li data-index="rs-135" data-transition="parallaxvertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"   data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/spirituals.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="data-no-retina">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
								id="slide-134-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1000" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								> 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-134-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
								data-y="['top','top','top','top']" data-voffset="['230','135','105','130']" 
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;color:#2a210f">
								Swarnatara Spirituals
							</div>
						</li>
                        
                        
					</ul>
					<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(255,255,255, 0.5);"></div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->		
         <div class="newsticker" >
			<div class="container">
				<div class="row">
                
                <div class="col-lg-2 col-md-2 col-sm-2 tickerTitle">
                News Updates
                </div>
                
					<div class="col-lg-10 col-md-10 col-sm-10">
                        <ul id="webticker" >	
                <li id='item1'>
                  Swarnatara Health Care Resorts Pvt. Ltd. to launch its first health and wellness resort in Andhra Pradesh.
                </li>
                <li id='item2'>
                   Swarnatara Group forays into the Construction Industry with its venture, Swarnatara Developers Pvt. Ltd. 
                </li>
                <li id='item3'>
					Swarnatara Fashions set to launch with it's online e-commerce portal.
                </li>
            </ul>
            		</div>
                </div>
            </div>
        </div>
		<!-- ABOUT US STARTS
			========================================================================= -->  
		<div class="about-us-02 map-bg" id="company">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7">
						<div class="hero-text">
							<h1>About Us</h1>
							<h2>Thinking the way forward</h2>
							<div class="line"></div>
							<div class="description">
                            <p>Swarnatara Group established in year 2006 is a conglomerate with diverse business interests and operations across multiple countries. With a Pan-India presence, we cater to clientele seeking the best-in-class financial services through our flagship company, Swarnatara Consultancy Trading Private Limited. </p>

<p>It is our staunch belief that Innovation is the key to sustenance and that one facet of Innovation is doing new things. Following this mantra, in the last 4-5 years we have set up various group companies including Swarnatara Financial Holding Markets Pvt. Ltd. that specializes in trading of CFDs, Forex and Gold. We have also forayed into retail through our ventures, Swarnatara Diamond and Jewels Pvt. Ltd. and Swarnatara Fashions Pvt.Ltd. </p>

<div class="aboutMore" style="display: none;">
<p>The Group takes immense pride in the business and has an edge over similar such market players due to our exceptional knowledge and depth of expertise. The goal is to empower investors with knowledge, requisite tools and sound advice at low costs thus ensuring good returns. Investments are all about future and trust is the main component that binds all investments with us.</p>
</div>
               
<div class=""><a data-id="aboutMore" class="read-btn readStyle2  "><span>Read More</span></a></div>
               


                            
                            </div>
						</div>
						
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5"><img src="images/about-us/1.png" class="img-responsive center-block" alt=""></div>
                    
                   
				</div>
			</div>
           <div class="serviceBox"> 
               <div class="container">
                    <div class="row">
                        <div class=" companies-div serviceSlider">
                                    <div class="item">
                                    <a href="http://sctmarkets.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/consultancy.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Consultancy   Trading Pvt. Ltd.</h1>
                                                <div class="description">Trade Advisory | 	Financial Advisory Services | Investment Advisory Services | 	Brokerage Services | Fund Management | Portfolio Management | Client Account Management | Asset Management | Training Programmes </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                    <div class="item">
                                    <a href="http://sfhmarkets.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/finance.png"></div>
                                            <div class="rightText">
                                                <h1>SFH Markets Pvt. Ltd.</h1>
                                                <div class="description">SFH Markets helps navigate the complex world of online (domestic and international) trade by providing a range of tailor made solutions   </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                    <div class="item">
                                    <a href="http://swarnatarajewellers.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/jewels.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Diamonds &amp; Jewels Pvt. Ltd.</h1>
                                                <div class="description"> India's traditional handmade online jewellery  destination. We house more than 2500 unique designs of Bangles | Necklace | Rings | Earrings to choose from  </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                     </a>
                                    </div>
                                    
                                    <div class="item">
                                    <a href="http://swarnatarahealthcareresorts.com/"  target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/healthcare.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Health Care Resorts Pvt. Ltd.</h1>
                                                <div class="description">Revolutionising healthcare. With the fusion of world-class healthcare and personalized rejuvenation methods, one encounters an experience that is truly unique and memorable.</div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                     </a>
                                    </div>
                                    
                                    
                                    
                                    <div class="item">
                                    <a href="http://swarnatarafashions.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/fashion.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Fashions Pvt. Ltd.</h1>
                                                <div class="description">Collection of the latest styles in high street fashion and celebrity style in womenwear.  </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                    <div class="item">
                                    <a href="http://swarnataradevelopers.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/developer.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Developers Pvt. Ltd.</h1>
                                                <div class="description">Swarnatara Developers Pvt. Ltd., a venture that marks our foray into the construction industry with an aim to help people turn their dreams of a home turn into reality.  </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                    </a>
                                    </div>
									<div class="item">
										<a href="http://swarnatara.tours/" target="_blank">
											<div class="block">
												<div class="icon"><img src="images/icons/swarntaraTravel.png"></div>
												<div class="rightText">
													<h1>Swarnatara Tours and Travels Pvt. Ltd.</h1>
													<div class="description">Seeing the world through STT is a dream come true. Understanding your feelings and delivering tailor made packages for the right event and moment is the core strength of STT. Come with us for a world class experience, you will be Home away Home. </div>
												<!--<a href="#" class="readTxt">Visit site</a>-->
												</div>
											</div>
										</a>
										</div>
										
										<div class="item">
											<a href="https://www.skholla.in/" target="_blank">
												<div class="block">
													<div class="icon"><img src="images/icons/swarntaraCollobrations.png"></div>
													<div class="rightText">
														<h1>Swarnatara Collaborations PVT LTD</h1>
														<div class="description">Bringing the right product, direct to home from the farms of India and Collaborating with the manufacturers of high end products for our day to day requirements. With a team of researchers in identifying the right product, essential for our lives, Swarnatara collaborations delivers products with Quality and right Quantity. </div>
													<!--<a href="#" class="readTxt">Visit site</a>-->
													</div>
												</div>
											</a>
											</div>
                                    <div class="item">
                                    <a href="http://www.swarnataraspirituals.com/" target="_blank">
                                        <div class="block">
                                            <div class="icon"><img src="images/icons/spirituals.png"></div>
                                            <div class="rightText">
                                                <h1>Swarnatara Spirituals</h1>
                                                <div class="description">Swarnatara Spirituals has been conceived with the objective of providing seekers with dedicated services and products, including Astrology, Numerology, Match Making and Vastu that aim to bring happiness, peace, stability and wealth to our clientele. </div>
                                            <!--<a href="#" class="readTxt">Visit site</a>-->
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                    
                                </div>
                     </div>
               </div>
           </div>
                    
		</div>
        
        
        
		<!-- /. ABOUT US ENDS
			========================================================================= -->
		<!-- SERVICES TABS STARTS
			========================================================================= -->  
		<div class="parallax-5 home-03-services-tabs" id="services">
			<div class="container">
				<!--<div class="row">
					<div class="col-lg-12">
						<div class="hero-text center">
							<h1>Our Highlights</h1>
							<h2>THIS IS DUMMY TEXT WILL BE REPLACED</h2>
							<div class="line"></div>
						</div>
					</div>
				</div>-->
				<div class="row tabs">
					<div class="col-lg-10 col-lg-offset-1">
						<!-- Nav tabs -->
						<ul class="nav1 nav-justified icon-tabs" role="tablist">
							<li role="presentation" >
								<a href="#air-freight" aria-controls="air-freight" role="tab" data-toggle="tab">
									<div class="icon"><img src="images/icons/csr1B.png"></div>
								</a>
							</li>
							<li role="presentation">
								<a href="#land-freight" aria-controls="land-freight" role="tab" data-toggle="tab">
									<div class="icon"><img src="images/icons/csr2B.png"></div>
								</a>
							</li>
							<li role="presentation">
								<a href="#sea-freight" aria-controls="sea-freight" role="tab" data-toggle="tab">
									<div class="icon"><img src="images/icons/csr3B.png"></div>
								</a>
							</li>
							
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="air-freight">
								<h1>Corporate Social Responsibility</h1>
								<div class="line"></div>
								<div class="description">The group’s CSR activities are centred on India’s quest of inclusive and sustainable growth. We strive to use business resources to solve social and environmental problems.</div>
							</div>
							<!--<div role="tabpanel" class="tab-pane fade" id="land-freight">
								<h1>Awards & Credentials</h1>
								<div class="line"></div>
								<div class="description">
									This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content.
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="sea-freight">
								<h1>Our brands</h1>
								<div class="line"></div>
								<div class="description">
									This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content. This is dummy text will be replaced by original content.
								</div>
							</div>-->
							
						</div>
					</div>
				</div>
			</div>
		</div>
        
        
        
        <div class="container-fluid">
			<div class="row">
				<section class="booking-our-cargo light-texture-03">
                	<div class="container">
                    <div class="col-lg-7 col-sm-11 videoSection">
                    	<div class="triangle-design"></div>
                            <div class="img-holder video">
                                <!--<div class="icon"><a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a></div>-->
                                <img src="images/book-our-cargo/1.jpg" alt="" >
                            </div>
                          <div class="triangle-design2"></div>  
                        </div>
                    
					<div class="col-lg-5 col-sm-12">
						<div class="chaimanBox">
							<div class="hero-text">
								<h1>Chairman's Message</h1>
								<div class="line"></div>
							</div>
							<div class="description"><p>The Swarnatara Group believes in creating strong partnerships and it is our constant endeavour to provide value to customers. Having achieved steady and sustained growth over the last 6 years, we have diversified into several industry verticals including Financial Services, Fashion, Jewellery, Health and Wellness and Realty. We have also expanded our footprint globally and currently have presence in Australia with expansion plans across other geographies in the near future.</p>

<div class="ManagementMore" style="display: none;">
<p>The Group takes immense pride in the business and has an edge over similar such market players due to our exceptional knowledge and depth of expertise. The goal is to empower investors with knowledge, requisite tools and sound advice at low costs thus ensuring good returns. Investments are all about future and trust is the main component that binds all investments with us.</p>
</div>
               
               <div class=""><a data-id="ManagementMore" class="read-btn readStyle2"><span>Read More</span></a></div>
               
               

</div>
						</div>
					</div>
					</div>
				</section>
			</div>
		</div>
        
        
		<!-- /. SERVICES TABS ENDS
			========================================================================= -->
		<!-- LATEST NEWS STARTS
			========================================================================= -->  
		<div class="blog-grid light-texture-01" id="news">
			<div class="container">
				<div class="row">
                <div class="col-lg-6 col-sm-6">
						<div class="hero-text center">
							<h1><i class="fa  fa-newspaper-o" aria-hidden="true"></i>  Latest Updates</h1>
							<div class="line"></div>
						</div>
					
                
                <div class="panel with-nav-tabs panel-default tabStyle2">
                <ul class="recent-posts">
                                    <li class="clearfix">
                                        <div class="picture"><img alt="" src="images/blog/recent-posts/1.jpg"></div>
                                        <div class="info">
                                        <a href="#">
                                            <div class="caption">Launch of first health and wellness resort</div>
                                            <div class="desc">Swarnatara Health care Resorts Pvt. Ltd. to launch its first health and wellness resort in Andhra Pradesh</div>
                                            <!--<div class="more-btn">more....</div>-->
                                            </a>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="picture"><img alt="" src="images/blog/recent-posts/2.jpg"></div>
                                        <div class="info">
                                        <a href="#">
                                            <div class="caption">New venture in Construction Industry</div>
                                            <div class="desc">Swarnatara Group forays into the Construction Industry with its venture, Swarnatara Developers Pvt. Ltd.</div>
                                            <!--<div class="more-btn">more....</div>-->
                                            </a>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="picture"><img alt="" src="images/blog/recent-posts/1.jpg"></div>
                                        <div class="info">
                                        <a href="#">
                                            <div class="caption">Taking the Swarnatara Group global</div>
                                            <div class="desc">SFH Markets sets up office in Australia taking the Swarnatara Group global</div>
                                            <!--<div class="more-btn">more....</div>-->
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                
            </div>
            </div>
            
            		<div class="col-lg-6 col-sm-6 graphBg testimonials-02">
                        <div class="hero-text center">
                                <h1><i class="fa fa-calendar" aria-hidden="true"></i> Testimonials</h1>
                                <div class="line"></div>
                            </div>
                          
                            
                            <div class="testimonial-carousel-02 testimonialStyle2">
									<!-- Block Starts -->
									<div>
										<div class="description">After losing money and trust in the financial company I was with, I was referred to Swarnatara Group. They work towards understanding their clients’ financial goals and ensure regular updates and investment guidance. I completely trust them! </div>
										<div class="picture"><img src="images/testimonials/1.jpg" class="img-circle" alt="" ></div>
										<div class="info">
											<div class="name">Rakesh Verma</div>
											<div class="designation">Businessman</div>
										</div>
									</div>
									<!-- Block Starts -->
									<!-- Block Starts -->
									<div>
										<div class="description">Swarnatara’s integrity and knowledge are invaluable. They are proactive in their approach and play an integral role in building my financial well-being   </div>
										<div class="picture"><img src="images/testimonials/1.jpg" class="img-circle" alt="" ></div>
										<div class="info">
											<div class="name">Ankita Soni</div>
											<div class="designation">Professor</div>
										</div>
									</div>
									<!-- Block Starts -->
									<!-- Block Starts -->
									<div>
										<div class="description">Swarnatara’s team of experts are able to interpret the larger economic picture and consistently provide sound investment advice </div>
										<div class="picture"><img src="images/testimonials/1.jpg" class="img-circle" alt="" ></div>
										<div class="info">
											<div class="name">Dhrishti Patil</div>
											<div class="designation">Counselor</div>
										</div>
									</div>
									<!-- Block Starts -->
                                    <!-- Block Starts -->
									<div>
										<div class="description">I wanted to extend my heartfelt thanks to you for the excellent craftsmanship on the earrings I ordered for my wife. She is extremely happy with the design and quality of diamonds used </div>
										<div class="picture"><img src="images/testimonials/1.jpg" class="img-circle" alt="" ></div>
										<div class="info">
											<div class="name">Ashley Lopez</div>
											<div class="designation">Service Manager</div>
										</div>
									</div>
									<!-- Block Starts -->
								</div>
                        
                    </div>
				</div>
			</div>
		</div>
		<!-- /. LATEST NEWS ENDS
			========================================================================= -->
		
		<!-- NEWSLETTER STARTS
			========================================================================= -->  
		<div class="newsletter-and-links">
			<div class="container">
				<div class="row">
                <form method='post'  action="newsletter.php" class="form-inline" >
					<div class="col-lg-6 col-md-6 newsletter">
						<h1>Our Newsletter</h1>
						<div class="form-group">							
								<input type="email" class="form-control" id="newsemail" name="newsemail" placeholder="Your E-mail Address" required>
							</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					</div>
					<div class="col-lg-6 col-md-6 hidden-xs hidden-sm">
                    		
					</div>
                </form>
				</div>
			</div>
			
		</div>
		<!-- /. NEWSLETTER ENDS
			========================================================================= -->
            
         
        
        
		<!-- FOOTER STARTS
			========================================================================= -->  
		<footer>
			<div class="dark-grey-1 row1">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-7 about">
							<h1>About Us</h1>
							<div class="about">Swarnatara Group established in year 2006 is a conglomerate with diverse business interests and operations across multiple countries. </div>
							<ul class="social-icons">
								<li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							
							</ul>
						</div>
						<div class="col-lg-4 col-sm-6 head-office">
							<h1>India Office</h1>
							<ul class="office-icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>No 38, Mahatma Gandhi Rd, VGN Phase IV, Nolambur, Chennai - 600 095, Tamil Nadu, India</li>
                               
								<li><a href="mailto:support@swarnatara.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@swarnatara.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>+91 44 43537579</li>
								<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> +91 9600044121</a></li>
							</ul>
                            
                            <!--<h1>Australia Office</h1>
							<ul class="office-icons">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>B - 101, 24 Point Street, Pyrmont, NSW 2009, Australia</li>
								
                                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>(+61) 1800 155 161</a></li>
							</ul>-->
                            
						</div>
						<div class="col-lg-2 col-sm-6 useful-links">
							<h1>Useful Links</h1>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Businness</a></li>
								<li><a href="#">CSR</a></li>
								<li><a href="#">Investor Desk</a> </li>
								<li><a href="#">Working With Us</a> </li>
								<!--<li><a href="#">Media</a></li>-->
<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6 locations">
                        	<a href="worldwide.html">
                                <h1>Locations</h1>
                                <img src="images/map/footer-map.png" class="img-responsive center-block" alt="" >
                             </a>
						</div>
					</div>
				</div>
			</div>
			<div class="dark-grey-2 row2">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 copyright">
								Copyrights <script type="text/javascript">
var currentTime = new Date()
var year = currentTime.getFullYear()
document.write(year)
//--&amp;gt;
</script> - Swarnatara Group - All Rights Reserved - Site designed by <a href="http://sda-zone.com" target="_blank">SDA</a>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- TOTOP STARTS
			========================================================================= -->
		<div class="totop">
			<a href="#" class="scrollup-2"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
		</div>
		<!-- /. TOTOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.3/jquery.min.js"></script>
        
       
        <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">
			var tpj=jQuery;					
			var revapi34;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_34_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_34_1");
				}else{
					revapi34 = tpj("#rev_slider_34_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						 navigation: {
			                keyboardNavigation: "off",
			                keyboard_direction: "horizontal",
			                mouseScrollNavigation: "off",
			                onHoverStop: "off",
			                touch: {
			                    touchenabled: "on",
			                    swipe_threshold: 75,
			                    swipe_min_touches: 1,
			                    swipe_direction: "horizontal",
			                    drag_block_vertical: false
			                },
			                arrows: {
										style:"zeus",
										enable:true,
										hide_onmobile:false,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:30,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:30,
											v_offset:0
										}
									}
							,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"horizontal",
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:30,
										space:5
									}
						},
						viewPort: {
							enable:true,
							outof:"pause",
							visible_area:"80%"
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[500,450,400,350],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script> 
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- Counter Up --> 
		<script src="../../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>		
      
	<script src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.webticker.js"></script>
<link rel="stylesheet" href="css/webticker.css" type="text/css" media="screen"> 
 
        <script type="text/javascript">
$(function(){
	$("#webticker").webTicker();
});
</script>

        
		<!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
        
 <script src="https://code.jquery.com/jquery-3.1.1.min.js "></script> 	
<script type="text/javascript">
	
			var $j = $.noConflict(true);
	
	$j(function(){
$j.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $j.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button_navigation").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $j(window).on('resize', resizeFix);
 });
  };
});

$j(function(){
$j("#cssmenu").menumaker({
   format: "multitoggle"
});
});
</script>
      
      
         
	
	  

	</body>


</html>