<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Swarnatara Group of Companies - With an Innovative approach the brand has rapidly expanded from Financial Services, Trading of CFDs, Forex and Gold, to retail dealing in Diamonds and Jewellery, Fashion and now Healthcare and Real Estate. ">
<meta name="keywords" content="Swarnatara Group, Swarnatara Finance, Swarnatara Consultancy,Swarnatara Jewellery,Swarnatara Healthcare,Swarnatara Real Estate">
<meta name="author" content="Mr. Venkatrenga Gupta">
<meta property="og:site_name" content="Swarnatara Group of Companies" />
<meta property="og:title" content="Swarnatara Group of Companies" />
<meta property="og:url" content="https://www.swarnatara.com/" />
<meta property="og:image" content="https://www.swarnatara.com/images/logo.png" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="images/favicon.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="images/favicon.png">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Swarnatara Group > Our Business</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <link href="css/custom.css" rel="stylesheet">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87266923-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body id="innerpages" class="loadanimation">
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
        <div id="loading-animation">&nbsp;</div>
    </div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
            <div class="top-strip">
            
            				<div class="container">
                            
                                <div class="call_us">
                                    <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="nav navbar-nav">
                                   
                                    <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>Worldwide<b class="caret"></b></a>
                								
              <ul class="dropdown-menu">
                 <a href="worldwide.html">
                  <p class="dropdownText">Currently operates in India and has expansion plans for other geographies soon</p>        
                  <li> India</li>
                  </a>
              </ul>
                                    </li>
                                    <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-download"></i> Download<b class="caret"></b></a>
                								
                                                <ul class="dropdown-menu">
                                                <a href="downloads.html" >
                                                <p class="dropdownText">Download our latest brochure</p>
                                                    <li>
                                                    View all
                                                    </li>
                                                    </a>
                                                </ul>
                                    </li>
                                </ul>
                                <!-- Search box -->
                                
                            </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 topIcon">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							
						</ul>
					</div>
                            </div>
                     <div class="lang-selector select-drop">
    <label>
    <div id="google_translate_element"></div>
    </label>
    
    <!-- <label>
                                                            <select id="" class="chosen-select">
                                                                <option  value="">Choose Language</option>
                                                                <option  value="">Arabic</option>
                                                                <option  value="">Chinese</option>
                                                                <option  value="">English</option>
                                                                <option  value="">French</option>
                                                                <option  value="">German</option>
                                                                <option  value="">Portuguese</option>
                                                                <option  value="">Spanish</option>
                                                                <option  value="">Thai</option>
                                                            </select>
                                                        </label>--> 
  </div>       
                            
            </div>
     <nav id="cssmenu">
<div class="logo"><a href="home.html"><img src="images/logo.png"></a></div>
<div class="button_navigation"></div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="corporate-governance.html">About Us</a>
   <ul>
      <li><a href="corporate-governance.html">Corporate Governance</a>
         <ul>
            <li><a href="corporate-governance.html#values">values and purpose</a></li>
            <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
            <li><a href="corporate-governance.html#code">code of conduct</a></li>
         </ul>
      </li>
      <li><a href="excellence.html">Excellence</a>
         <ul>
            <li><a href="excellence.html#business">Business excellence</a></li>
            <li><a href="excellence.html#innovation">Innovation</a></li>
            <li><a href="excellence.html#future">future thinking</a></li>
         </ul>
      </li>
      <li><a href="management.html">Management</a>
         <ul>
            <li><a href="management.html#management">Management Details</a></li>
            <li><a href="management.html#founder">Founder Director</a></li>
         </ul>
      </li>
      <li><a href="worldwide.html">worldwide</a></li>
      <li><a href="downloads.html">Download</a></li>
   </ul>
</li>
<li><a href="ourBusiness.html">Our Businesses</a>
   <ul>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
                  Developers Pvt. Ltd. </a> </li>

      
				<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations </a> </li>

        <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels </a> </li>
                    
      <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>
   </ul>
</li>
<li><a href="csr.html">CSR</a></li>
<li><a href="investorsDesk.html">Investors Desk</a></li>
<li><a href="working-with-us.html">Working with us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>       
		<nav class="navbar navbar-default navigation-07 fill-black normal navigationStyle">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand visible-sm visible-xs" href="home.html"><img src="images/logo.png"></a> </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="logo-div"><a class="navbar-brand external" href="home.html"><img src="images/logo.png" alt=""></a></div>
      <ul class="nav navbar-nav">
        <li class=""><a href="home.html">Home</a></li>
        <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a>
        <a href="corporate-governance.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row abtbg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Profile</li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="corporate-governance.html">Corporate Governance</a></li>
                <li><a href="corporate-governance.html#values">values and purpose</a></li>
                <li><a href="corporate-governance.html#vision">Vision and Mission</a></li>
                <li><a href="corporate-governance.html#code">code of conduct</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="excellence.html">Excellence</a></li>
                <li><a href="excellence.html#business">Business excellence</a></li>
                <li><a href="excellence.html#innovation">Innovation</a></li>
                <li><a href="excellence.html#future">future thinking</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header"><a href="management.html">Management</a></li>
                <li><a href="management.html#management">Management Details</a></li>
                <li><a href="management.html#founder">Founder Director</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="worldwide.html">worldwide</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><a href="downloads.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown mega-dropdown active"> <a href="ourBusiness.html" class="dropdown-toggle" data-toggle="dropdown">Our Businesses</a>
        <a href="ourBusiness.html" class="topLink"></a>
          <ul class="dropdown-menu mega-dropdown-menu row companybg">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header blockHeader">Our Group Companies</li>
              </ul>
            </li>
            <li class="col-sm-9">
              <ul class="menu2">
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#consultancy','_blank');" href="http://sctmarkets.com/"> <img src="images/consultancy.jpg"> Swarnatara Consultancy <br>
                  Trading Pvt. Ltd. </a> </li>
               <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#sfh','_blank');" href="http://sfhmarkets.com/" > <img src="images/finance.jpg"> SFH <br>
                  Markets Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#jewels','_blank');" href="http://swarnatarajewellers.com/"> <img src="images/jewlery.jpg"> Swarnatara Diamonds <br>
                  & Jewels Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#healthcare','_blank');" href="http://swarnatarahealthcareresorts.com/"> <img src="images/healthcare.jpg"> Swarnatara Health Care <br>
                  Resorts Pvt. Ltd. </a> </li>
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#fashion','_blank');" href="http://swarnatarafashions.com/"> <img src="images/fashion.jpg"> Swarnatara<br>
                  Fashions  Pvt. Ltd. </a> </li>
                  <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#developer','_blank');" href="http://swarnataradevelopers.com/"> <img src="images/developers.jpg"> Swarnatara<br>
                  Developers Pvt. Ltd. </a> </li>

                  
				<li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#collaborations','_blank');" href="http://www.swarnataracollaborations.com/"> <img src="images/collab.jpg"> Swarnatara <br> Collaborations </a> </li>

        <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#tours','_blank');" href="javascript:"> <img src="images/tours.jpg"> Swarnatara <br> Tours and Travels </a> </li>
        
        
                <li class="dropdown-header"> <a onclick="window.open('ourBusiness.html#spirituals','_blank');" href="http://www.swarnataraspirituals.com/"> <img src="images/spirituals.jpg"> Swarnatara <br> Spirituals </a> </li>
              </ul>
            </li>
            
          </ul>
        </li>
        <li><a href="csr.html">CSR</a></li>
        <li><a href="investorsDesk.html">Investors Desk</a></li>
        <li><a href="working-with-us.html">Working with us</a></li>
        <!--<li><a href="media.html">Media</a></li>-->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- INNER BANNER STYLE 01 STARTS
			========================================================================= -->
		<div class="inner-banner breadCrumbImg " style="background-image:url(images/breadcrumbs/bussiness.jpg)">
			
				<div class="container">
					<div class="row">                  	
            
						<div class="col-lg-12">
                        	<div class="triDesign">
                                <div class="triangle-design"></div>
                                <div class="triangle-design2"></div>
                            </div>
							<div class="info">
								<h1 class="quoteText2">Think big and don't listen to people who tell you it can't be done. Life is too short to think small </h1>
                                <ol class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Our Business</li>
								</ol>
							</div>
                            
						</div>
					</div>
                    
                    
				</div>
				
		</div>
		<!-- /. INNER BANNER STYLE 01 ENDS
			========================================================================= -->
		<!--  -->  
		<div class="  sectionPad sectionColor  " >
			<div class="container">
				
				<div class="row">
						<div class="col-lg-12">
                            <div class="hero-text ">
                                <h1>Our Business</h1>
                                <div class="line"></div>
                            </div>
                           <p> 
Swarnatara Group currently operates businesses pan India. We incorporate cutting-edge innovation and aspire to have a robust operational model across our group companies for overall business excellence.  </p>
       
          
           
                        </div>
				</div>
			</div>
		</div>
		<!--  -->  
        
        <div class="businessSec" >
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/sctp.jpg);" id="consultancy">
                    <div class="container">
                        
                        <div class="row imgSection">
                            <div class="col-md-4 col-sm-6 parallexContent  ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/sctp.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Consultancy Trading Pvt. Ltd.</h1>
                                    </div>-->
                                </div>
                                        <p>Swarnatara Consultancy Trading Private Limited (SCTPL) offers financial services, specifically focusing on investment advisory and financial management. The product range offered include Equities, Derivatives, Commodities, Currency and Mutual Funds. SCTPL Advisory Services is a large gambit of services including Trade Advisory, Investment Advisory, Financial Advisory, Fund Management, Portfolio Management, Client Account Management, Asset Management, Brokerage Services and Training Programmes. <a class="clickBtn" target="_blank" href="http://sctmarkets.com/">Visit Website</a> </p>
                                        
                                        
                            </div>
                            <div class="col-md-8 col-sm-8">			
                            </div>    
                        </div>
                    </div>
                </div>
                
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/jewellery.jpg);" id="jewels">
                    <div class="container">
                        
                        <div class="row imgSection">
                            
                            <div class="col-md-4 col-sm-4">			
                            </div>   
                             <div class="col-md-4 col-sm-4">			
                            </div> 
                            <div class="col-md-4 col-sm-4 parallexContent rightDiv ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/jewels.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Diamonds and Jewels Pvt. Ltd. </h1>
                                    </div>-->
                                </div>
                                        <p>Our passionate jewellery design has the hint of sophistication, unique expression of artistic touch, and feminine elegance. From the time our design is conceived, we take an utmost care of material quality, astounding craftsmanship and regality in our every finished jewellery. We believe in crafting the jewellery with our hand-picked diamonds and gems stones. We chase perfection and our paramount efforts help us attain that gracefully. <a class="clickBtn" target="_blank" href="http://swarnatarajewellers.com/">Visit Website</a></p>

                            </div>
                            
                            
                        </div>
                    </div>
                </div><!------->
                
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/healthCare.jpg);" id="healthcare">
                    <div class="container">
                        
                        <div class="row imgSection">
                            
                            <div class="col-md-4 col-sm-4">			
                            </div>   
                             
                            <div class="col-md-4 col-sm-6 parallexContent centerDiv ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/healthcare.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Healthcare Resorts Pvt. Ltd.</h1>
                                    </div>-->
                                </div>
                                        <p>Our healthcare resorts have a unique caretaker service model. We have our committed staff that will be available for you to meet all your needs and serve you beyond your expectations.  You will find our team is focused on healthcare and hospitality, which effectively means your needs, will be on top of our priority list! <a class="clickBtn" target="_blank" href="http://swarnatarahealthcareresorts.com/">Visit Website</a></p>

                            </div>
                            
                            <div class="col-md-4 col-sm-4">			
                            </div> 
                        </div>
                    </div>
                </div><!------->
                
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/fashion.jpg);" id="fashion">
                    <div class="container">
                        
                        <div class="row imgSection">
                            <div class="col-md-4 col-sm-6 parallexContent  ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/fashion.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Fashions Pvt. Ltd. </h1>
                                    </div>-->
                                </div>
                                        <p>Swarnatara Fashion caters to everyone’s styling needs. It is today’s time that triggers this business and  brings niche apparel options for our consumers. Every exclusive chic collection makes an everlasting impression and blends with the personality only to accentuate it further. The highly knowledgeable buying team, warehouse and talented customer care unit strives to give the best shopping experience. <a class="clickBtn" target="_blank" href="http://swarnatarafashions.com/">Visit Website</a> </p>
                                        
                            </div>
                            <div class="col-md-8 col-sm-8">			
                            </div>    
                        </div>
                    </div>
                </div><!------->
                
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/developers.jpg);" id="developer" >
                    <div class="container">
                        
                        <div class="row imgSection">
                        	<div class="col-md-4 col-sm-4">			
                            </div> 
                            <div class="col-md-4 col-sm-5 parallexContent centerDiv  ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/developers.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Developers Pvt. Ltd. </h1>
                                    </div>-->
                                </div>
                                        <p>Swarnatara Developers Pvt. Ltd. is a venture that marks our foray into the construction industry with an aim to help people turn their dreams of a home  into reality. With our passion for innovation and our unique offerings along with superior construction quality and value added services, you can be assured of nothing but the best when it comes to your real estate needs. <a class="clickBtn" target="_blank" href="http://swarnataradevelopers.com/">Visit Website</a> </p>
                                        
                            </div>
                             <div class="col-md-4 col-sm-4">			
                            </div>   
                        </div>
                    </div>
                </div><!------->


                <div class="parallexSection parallax-4  " style="background-image:url(images/business/collab-banner.jpg);" id="collaborations">
                  <div class="container">
                      
                      <div class="row imgSection">
                     
                          <div class="col-md-4 col-sm-6 parallexContent ">
                              <div class="hero-text2 ">
                                  <div class="logoDiv"><img src="images/logo/collab.png"></div>
                                  <!--<div class="iconText">
                                      <h1>Swarnatara collaborations Pvt. Ltd. </h1>
                                  </div>-->
                              </div>
                                      <p>Bringing the right product, direct to home from the farms of India and Collaborating with the manufacturers of high end products for our day to day requirements.  With a  team of researchers in identifying the right product, essential for our lives, Swarnatara collaborations delivers products with Quality and right Quantity.
                                        <br> <a class="clickBtn" target="_blank" href="https://www.swarnataracollaborations.com/">Visit Website</a> </p>
                                      
                          </div>
                          <div class="col-md-8 col-sm-8">			
                          </div>    
                      </div>
                  </div>
              </div><!------->

              <div class="parallexSection parallax-4  " style="background-image:url(images/business/tours.jpg);" id="tours" >
                <div class="container">
                    
                    <div class="row imgSection">
                      <div class="col-md-4 col-sm-4">			
                        </div> 
                        <div class="col-md-4 col-sm-5 parallexContent centerDiv  ">
                            <div class="hero-text2 ">
                                <div class="logoDiv"><img src="images/logo/tourss.png"></div>
                                <!--<div class="iconText">
                                    <h1>Swarnatara Tours and Travels Pvt. Ltd. </h1>
                                </div>-->
                            </div>
                                    <p>Seeing the world through STT is a dream come true.  Understanding your feelings and delivering  tailor made packages for the right event and moment is the core strength of STT.  Come with us for a world class experience, you will be Home away Home.  </p>
                                    
                        </div>
                         <div class="col-md-4 col-sm-4">			
                        </div>   
                    </div>
                </div>
            </div><!------->

                


                <div class="parallexSection parallax-4  " style="background-image:url(images/business/spirituals.jpg);" id="spirituals">
                    <div class="container">
                        
                        <div class="row imgSection">
                            
                            <div class="col-md-4 col-sm-4">			
                            </div>   
                             <div class="col-md-4 col-sm-4">			
                            </div> 
                            <div class="col-md-4 col-sm-4 parallexContent rightDiv ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/spirituals.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Swarnatara Diamonds and Jewels Pvt. Ltd. </h1>
                                    </div>-->
                                </div>
                                        <p>Swarnatara Spirituals has been conceived with the objective of providing seekers with dedicated services and products, including Astrology, Numerology, Match Making and Vastu that aim to bring happiness, peace, stability and wealth to our clientele. <a class="clickBtn" target="_blank" href="http://www.swarnataraspirituals.com/">Visit Website</a></p>

                            </div>
                            
                            
                        </div>
                    </div>
                </div><!------->
                <!------->
                
                <div class="parallexSection parallax-4  " style="background-image:url(images/business/sfh.jpg);" id="sfh">
                    <div class="container">
                        
                        <div class="row imgSection">
                            
                            <div class="col-md-4 col-sm-4">			
                            </div>   
                             
                            <div class="col-md-4 col-sm-6 parallexContent centerDiv ">
                                <div class="hero-text2 ">
                                    <div class="logoDiv"><img src="images/logo/sfh.png"></div>
                                    <!--<div class="iconText">
                                        <h1>Australia Office</h1>
                                    </div>-->
                                </div>
                                        <p>SFH Markets helps navigate the complex world of domestic and international trade by providing a range of tailor made solutions. It offers trade advice to investors based on their appetite for risk. We believe in following the principles of diversification and long-term investing, to fulfil client’s financial goals and aspirations. The strategies and advices help investors get steady profit with least possible risk. This is due 
to all-encompassing support of our research team and trading recommendations. <a class="clickBtn" target="_blank" href="http://sfhmarkets.com/">Visit Website</a></p>

                            </div>
                            
                            <div class="col-md-4 col-sm-4">			
                            </div> 
                        </div>
                    </div>
                </div><!------->
        </div>
       
        
        <div class="padtp50"></div>
        
		<!-- NEWSLETTER STARTS
			========================================================================= -->  
		<div class="newsletter-and-links">
			<div class="container">
				<div class="row">
                <form method='post'  action="newsletter.php" class="form-inline" >
					<div class="col-lg-6 col-md-12 newsletter">
						<h1>Our Newsletter</h1>
						<div class="form-group">							
								<input type="email" class="form-control" id="newsemail" name="newsemail" placeholder="Your E-mail Address" required>
							</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					</div>
					<div class="col-lg-6 col-md-6 hidden-xs hidden-sm">
                    		
					</div>
                </form>
				</div>
			</div>
			
		</div>
		<!-- /. NEWSLETTER ENDS
			========================================================================= -->
		<!-- FOOTER STARTS
			========================================================================= -->  
		<footer>
			<div class="dark-grey-1 row1">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-12 about">
							<h1>About Us</h1>
							<div class="about">Swarnatara Group established in year 2006 is a conglomerate with diverse business interests and operations across multiple countries. </div>
							<ul class="social-icons">
								<li><a href="https://www.facebook.com/Swarnatara-Group-of-Companies-1121407251257353/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/swarnataragroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/u/0/111276496876756958076" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							
							</ul>
						</div>
						<div class="col-lg-4 col-sm-6 head-office">
							<h1>India Office</h1>
							<ul class="office-icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i>No 38, Mahatma Gandhi Rd, VGN Phase IV, Nolambur, Chennai - 600 095, Tamil Nadu, India</li>
                               
								<li><a href="mailto:support@swarnatara.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@swarnatara.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>+91 44 43537579</li>
								<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> +91 9600044121</a></li>
							</ul>
                            
                            <!--<h1>Australia Office</h1>
							<ul class="office-icons">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>B - 101, 24 Point Street, Pyrmont, NSW 2009, Australia</li>
								
                                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>(+61) 1800 155 161</a></li>
							</ul>-->
                            
						</div>
						<div class="col-lg-2 col-sm-6 useful-links">
							<h1>Useful Links</h1>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Businness</a></li>
								<li><a href="#">CSR</a></li>
								<li><a href="#">Investor Desk</a> </li>
								<li><a href="#">Working With Us</a> </li>
								<!--<li><a href="#">Media</a></li>-->
<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6 locations">
                        	<a href="worldwide.html">
                                <h1>Locations</h1>
                                <img src="images/map/footer-map.png" class="img-responsive center-block" alt="" >
                             </a>
						</div>
					</div>
				</div>
			</div>
			<div class="dark-grey-2 row2">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 copyright">
								Copyrights <script type="text/javascript">
var currentTime = new Date()
var year = currentTime.getFullYear()
document.write(year)
//--&amp;gt;
</script> - Swarnatara Group - All Rights Reserved - Site designed by <a href="http://sda-zone.com" target="_blank">SDA</a>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- TOTOP STARTS
			========================================================================= -->
		<div class="totop">
			<a href="#" class="scrollup-2"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
		</div>
		<!-- /. TOTOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="js/jquery-1.11.3/jquery.min.js"></script> 
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Parallax --> 
<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script> 
<!-- Retina --> 
<script type="text/javascript" src="js/retina/retina.js"></script> 
<!-- Owl Carousel --> 
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script> 
<!-- FitVids --> 
<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script> 
<!-- Magnific Popup core JS file --> 
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script> 

<!-- Custom JS --> 
<script src="js/custom/custom.js"></script>
<script>(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button_navigation").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);
</script>
       

	</body>
</html>